# # # # # # # # # # # Configure Scheduler Properties # # # # # # # # # # # 
org.quartz.scheduler.instanceName=webside_schedule
org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false

# # # # # # # # # # # Configure threadPool Properties # # # # # # # # # # # 
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadPriority=5
#org.quartz.threadPool.makeThreadsDaemons=true/false
org.quartz.threadpool.threadsinheritgroupofinitializingthread=false
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


# # # # # # # # # # # Configure jobStore Properties   # # # # # # # # # # # 
org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobstore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobstore.misfirethreshold=6000
#org.quartz.jobStore.nonManagedTXDataSource=qzDS
#org.quartz.jobStore.dataSource=qzDS

org.quartz.dataSource.qzDS.connectionProvider.class=com.webside.quartz.extension.DruidConnectionProviderManager
org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.url=jdbc:mysql://127.0.0.1:3306/fire_dev?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=mysql
org.quartz.dataSource.qzDS.maxConnections=5
org.quartz.dataSource.qzDS.validationQuery=select \u2018X\u2019

#org.quartz.jobStore.acquireTriggersWithinLock=true/false
#org.quartz.jobStore.lockHandler.class=
#org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?


# # # # # # # # # # # Configure Plugins Properties # # # # # # # # # # # 
#org.quartz.plugin.triggHistory.class = \org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggHistory.triggerFiredMessage = \Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
#org.quartz.plugin.triggHistory.triggerCompleteMessage = \Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}