webside.version = 1.0.0

shiro.hashIterations=2
#1800000
shiro.session.timeout=1800000
shiro.session.validate.interval=600000

dbFile=/ip2regiondata/ip2region.db

#Your email username
mail.126.username=hi9doc@126.com
mail.126.password=abc123

quartz.job.jobGroup=[{"jobClassName":"com.webside.quartz.job.EmailJob","jobName":"\u53d1\u9001\u90ae\u4ef6[\u65e0\u72b6\u6001job]"},{"jobClassName":"com.webside.quartz.job.stateful.EmailStatefulJob","jobName":"\u53d1\u9001\u90ae\u4ef6[\u6709\u72b6\u6001job]"}]

#place into context.xml
#<Resources cachingAllowed="true" cacheMaxSize="100000" /> 