jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fire_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=lo6PU0ar1RjrfTFbKRSItPZjBLdZ0R3Iakd++Bb4Q46DHx85e19QK7wNA9k7sN7zW3g5kN22QoPQyDPlrZ57Bg==


druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000


druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxOpenPreparedStatements=100
druid.timeBetweenLogStatsMillis=300000
druid.filters=config,stat,slf4j
druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMfH/k33YX263txCbeMs35OPmZoRXs5PUH1daAYoWdPi7fLqNr34QnzrXRSSkgJvwZL2JHk7uTzO60GiaeXII/UCAwEAAQ==
druid.useGlobalDataSourceStat=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=false

